<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Image Joyeuse</title>
    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.11/dist/interact.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pica/5.0.0/pica.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: inline-block;
            padding: 10px 15px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        canvas {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #imageAffichee {
            margin-top: 20px;
            max-width: 100%;
        }
    </style>
</head>
<header> <label for="choisirImage">Choisir une image</label>
    <input type="file" id="choisirImage" accept="image/png">

    <button onclick="traiterImage()">Traiter l'image</button>

</header>
<body>
   

    <canvas id="resultatCanvas" width="512" height="512"></canvas>
    
    <script src="app.js"></script>
    
</body>
</html>
